{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "npm --prefix web-demo ci",
  "buildCommand": "npm --prefix web-demo run build",
  "outputDirectory": "web-demo/dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
